20
5
true
Server process started [OK]
Agent name:worldModelAgent.PlaytraceAgent
Client connected to server [OK]
Starting to play [OK]
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
return learning level 1
Agent set to use reasoning mode: MCTS
Training run ended with score 1.0
return learning level 2
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
return learning level 0
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
return learning level 1
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
return learning level 2
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
return learning level 0
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
######## KB extraction has started! ########
return learning level 1
Agent set to use reasoning mode: MCTS
######## KB extraction finished during level! Performing ESCAPE... ########
######## KB extraction has finished! ########
### Evaluation running: ###
Training run ended with score 2.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
1; 0.0; Tick: 101; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.0; Mean Ticks: 101.0; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
2; 0.0; Tick: 413; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.0; Mean Ticks: 257.0; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
3; 0.0; Tick: 138; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.0; Mean Ticks: 217.33333; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
4; 8.0; Tick: 1000; Winner:PLAYER_WINS; Mode: MCTS; Mean Score: 2.0; Mean Ticks: 413.0; Win Rate: 0.25
return evaluation level 3
Agent set to use reasoning mode: MCTS
5; 0.0; Tick: 101; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 1.6; Mean Ticks: 350.6; Win Rate: 0.2
return evaluation level 4
Agent set to use reasoning mode: MCTS
6; 8.0; Tick: 646; Winner:NO_WINNER; Mode: MCTS; Mean Score: 2.6666667; Mean Ticks: 399.83334; Win Rate: 0.16666667
return evaluation level 3
Agent set to use reasoning mode: MCTS
7; 0.0; Tick: 133; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 2.2857144; Mean Ticks: 361.7143; Win Rate: 0.14285715
return evaluation level 4
Agent set to use reasoning mode: MCTS
8; 0.0; Tick: 167; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 2.0; Mean Ticks: 337.375; Win Rate: 0.125
return evaluation level 3
Agent set to use reasoning mode: MCTS
9; 3.0; Tick: 13; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 2.1111112; Mean Ticks: 301.33334; Win Rate: 0.11111111
return evaluation level 4
Agent set to use reasoning mode: MCTS
10; -1.0; Tick: 31; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 1.8; Mean Ticks: 274.3; Win Rate: 0.1
return evaluation level 3
Agent set to use reasoning mode: MCTS
11; 0.0; Tick: 390; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 1.6363636; Mean Ticks: 284.81818; Win Rate: 0.09090909
return evaluation level 4
Agent set to use reasoning mode: MCTS
12; 0.0; Tick: 67; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 1.5; Mean Ticks: 266.66666; Win Rate: 0.083333336
return evaluation level 3
Agent set to use reasoning mode: MCTS
13; 3.0; Tick: 6; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 1.6153846; Mean Ticks: 246.61539; Win Rate: 0.07692308
return evaluation level 4
Agent set to use reasoning mode: MCTS
14; 0.0; Tick: 131; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 1.5; Mean Ticks: 238.35715; Win Rate: 0.071428575
return evaluation level 3
Agent set to use reasoning mode: MCTS
15; 0.0; Tick: 125; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 1.4; Mean Ticks: 230.8; Win Rate: 0.06666667
return evaluation level 4
Agent set to use reasoning mode: MCTS
16; 0.0; Tick: 47; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 1.3125; Mean Ticks: 219.3125; Win Rate: 0.0625
return evaluation level 3
Agent set to use reasoning mode: MCTS
17; 3.0; Tick: 4; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 1.4117647; Mean Ticks: 206.64706; Win Rate: 0.05882353
return evaluation level 4
Agent set to use reasoning mode: MCTS
18; -1.0; Tick: 6; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 1.2777778; Mean Ticks: 195.5; Win Rate: 0.055555556
return evaluation level 3
Agent set to use reasoning mode: MCTS
19; 3.0; Tick: 6; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 1.3684211; Mean Ticks: 185.52632; Win Rate: 0.05263158
return evaluation level 4
Agent set to use reasoning mode: MCTS
20; 0.0; Tick: 23; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 1.3; Mean Ticks: 177.4; Win Rate: 0.05
return evaluation level 3

 	 --> Real execution time: 2 minutes, 48 seconds of wall time.
