200
true
true
Server process started [OK]
Agent name:worldModelAgent.PlaytraceAgent
Client connected to server [OK]
Starting to play [OK]
Agent set to use reasoning mode: BFS
Training run ended with score 0.0
return learning level 1
Agent set to use reasoning mode: BFS
Training run ended with score 1.0
######## KB extraction has started! ########
return learning level 2
Agent set to use reasoning mode: BFS
######## KB extraction finished during level! Performing ESCAPE... ########
######## KB extraction has finished! ########
### Evaluation running: ###
Training run ended with score 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
1; 0.0; Tick: 0; Winner:NO_WINNER; Mode: BFS; Mean Score: 0.0; Mean Ticks: 0.0; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
2; 1.0; Tick: 1460; Winner:NO_WINNER; Mode: BFS; Mean Score: 0.5; Mean Ticks: 730.0; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
3; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.33333334; Mean Ticks: 1153.3334; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
4; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.5; Mean Ticks: 1365.0; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
5; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.6; Mean Ticks: 1492.0; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
6; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.5; Mean Ticks: 1576.6666; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
7; 1.0; Tick: 722; Winner:NO_WINNER; Mode: BFS; Mean Score: 0.5714286; Mean Ticks: 1454.5714; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
8; 2.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.75; Mean Ticks: 1522.75; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
9; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.7777778; Mean Ticks: 1575.7778; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
10; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.7; Mean Ticks: 1618.2; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
11; 1.0; Tick: 644; Winner:NO_WINNER; Mode: BFS; Mean Score: 0.72727275; Mean Ticks: 1529.6364; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
12; 1.0; Tick: 1198; Winner:NO_WINNER; Mode: BFS; Mean Score: 0.75; Mean Ticks: 1502.0; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
13; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.7692308; Mean Ticks: 1540.3077; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
14; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.71428573; Mean Ticks: 1573.1428; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
15; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.73333335; Mean Ticks: 1601.6; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
16; 1.0; Tick: 1691; Winner:NO_WINNER; Mode: BFS; Mean Score: 0.75; Mean Ticks: 1607.1875; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
17; 1.0; Tick: 1614; Winner:NO_WINNER; Mode: BFS; Mean Score: 0.7647059; Mean Ticks: 1607.5883; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
18; 2.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.8333333; Mean Ticks: 1629.3889; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
19; 1.0; Tick: 632; Winner:NO_WINNER; Mode: BFS; Mean Score: 0.84210527; Mean Ticks: 1576.8948; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
20; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.8; Mean Ticks: 1598.05; Win Rate: 0.0
return evaluation level 3

 	 --> Real execution time: 14 minutes, 56 seconds of wall time.
