200
true
true
Server process started [OK]
Agent name:worldModelAgent.PlaytraceAgent
Client connected to server [OK]
Starting to play [OK]
Agent set to use reasoning mode: BFS
Training run ended with score 0.0
return learning level 1
Agent set to use reasoning mode: BFS
Training run ended with score 0.0
return learning level 2
Agent set to use reasoning mode: BFS
Training run ended with score 3.0
return learning level 0
Agent set to use reasoning mode: BFS
Training run ended with score 0.0
return learning level 1
Agent set to use reasoning mode: BFS
Training run ended with score 0.0
return learning level 2
Agent set to use reasoning mode: BFS
Training run ended with score 0.0
######## KB extraction has started! ########
return learning level 0
Agent set to use reasoning mode: BFS
######## KB extraction finished during level! Performing ESCAPE... ########
######## KB extraction has finished! ########
### Evaluation running: ###
Training run ended with score 3.0
return evaluation level 3
Agent set to use reasoning mode: BFS
1; 0.0; Tick: 116; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.0; Mean Ticks: 116.0; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
2; 7.0; Tick: 45; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 3.5; Mean Ticks: 80.5; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
3; 0.0; Tick: 101; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 2.3333333; Mean Ticks: 87.333336; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
4; 0.0; Tick: 715; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 1.75; Mean Ticks: 244.25; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
5; 0.0; Tick: 101; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 1.4; Mean Ticks: 215.6; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
6; 8.0; Tick: 1000; Winner:PLAYER_WINS; Mode: BFS; Mean Score: 2.5; Mean Ticks: 346.33334; Win Rate: 0.16666667
return evaluation level 3
Agent set to use reasoning mode: BFS
7; 0.0; Tick: 102; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 2.142857; Mean Ticks: 311.42856; Win Rate: 0.14285715
return evaluation level 4
Agent set to use reasoning mode: BFS
8; 7.0; Tick: 213; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 2.75; Mean Ticks: 299.125; Win Rate: 0.125
return evaluation level 3
Agent set to use reasoning mode: BFS
9; 0.0; Tick: 95; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 2.4444444; Mean Ticks: 276.44446; Win Rate: 0.11111111
return evaluation level 4
Agent set to use reasoning mode: BFS
10; 3.0; Tick: 190; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 2.5; Mean Ticks: 267.8; Win Rate: 0.1
return evaluation level 3
Agent set to use reasoning mode: BFS
11; 0.0; Tick: 107; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 2.2727273; Mean Ticks: 253.18182; Win Rate: 0.09090909
return evaluation level 4
Agent set to use reasoning mode: BFS
12; 0.0; Tick: 137; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 2.0833333; Mean Ticks: 243.5; Win Rate: 0.083333336
return evaluation level 3
Agent set to use reasoning mode: BFS
13; 0.0; Tick: 117; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 1.9230769; Mean Ticks: 233.76923; Win Rate: 0.07692308
return evaluation level 4
Agent set to use reasoning mode: BFS
14; 0.0; Tick: 146; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 1.7857143; Mean Ticks: 227.5; Win Rate: 0.071428575
return evaluation level 3
Agent set to use reasoning mode: BFS
15; 0.0; Tick: 108; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 1.6666666; Mean Ticks: 219.53334; Win Rate: 0.06666667
return evaluation level 4
Agent set to use reasoning mode: BFS
16; 0.0; Tick: 125; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 1.5625; Mean Ticks: 213.625; Win Rate: 0.0625
return evaluation level 3
Agent set to use reasoning mode: BFS
17; 0.0; Tick: 95; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 1.4705882; Mean Ticks: 206.64706; Win Rate: 0.05882353
return evaluation level 4
Agent set to use reasoning mode: BFS
18; 0.0; Tick: 138; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 1.3888888; Mean Ticks: 202.83333; Win Rate: 0.055555556
return evaluation level 3
Agent set to use reasoning mode: BFS
19; 0.0; Tick: 131; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 1.3157895; Mean Ticks: 199.05263; Win Rate: 0.05263158
return evaluation level 4
Agent set to use reasoning mode: BFS
20; 0.0; Tick: 129; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 1.25; Mean Ticks: 195.55; Win Rate: 0.05
return evaluation level 3

 	 --> Real execution time: 2 minutes, 49 seconds of wall time.
