10
10
true
Server process started [OK]
Agent name:worldModelAgent.PlaytraceAgent
Client connected to server [OK]
Starting to play [OK]
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
return learning level 1
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
return learning level 2
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
######## KB extraction has started! ########
return learning level 0
Agent set to use reasoning mode: MCTS
######## KB extraction finished during level! Performing ESCAPE... ########
######## KB extraction has finished! ########
### Evaluation running: ###
Training run ended with score 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
1; 0.0; Tick: 0; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.0; Mean Ticks: 0.0; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
2; 1.0; Tick: 1824; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.5; Mean Ticks: 912.0; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
3; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.33333334; Mean Ticks: 1274.6666; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
4; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.5; Mean Ticks: 1456.0; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
5; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.6; Mean Ticks: 1564.8; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
6; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.5; Mean Ticks: 1637.3334; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
7; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.5714286; Mean Ticks: 1689.1428; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
8; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.625; Mean Ticks: 1728.0; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
9; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.6666667; Mean Ticks: 1758.2222; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
10; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.7; Mean Ticks: 1782.4; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
11; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.6363636; Mean Ticks: 1802.1818; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
12; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.6666667; Mean Ticks: 1818.6666; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
13; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.61538464; Mean Ticks: 1832.6154; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
14; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.5714286; Mean Ticks: 1844.5714; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
15; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.6; Mean Ticks: 1854.9333; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
16; 0.0; Tick: 1794; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.5625; Mean Ticks: 1851.125; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
17; 0.0; Tick: 137; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.5294118; Mean Ticks: 1750.2941; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
18; 0.0; Tick: 1063; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.5; Mean Ticks: 1712.1111; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
19; 1.0; Tick: 954; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.5263158; Mean Ticks: 1672.2106; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
20; 1.0; Tick: 1029; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.55; Mean Ticks: 1640.05; Win Rate: 0.0
return evaluation level 3

 	 --> Real execution time: 15 minutes, 23 seconds of wall time.
