10
10
false
Server process started [OK]
Agent name:worldModelAgent.PlaytraceAgent
Client connected to server [OK]
Starting to play [OK]
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
return learning level 1
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
return learning level 2
Agent set to use reasoning mode: MCTS
Training run ended with score 1.0
return learning level 0
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
######## KB extraction has started! ########
return learning level 1
Agent set to use reasoning mode: MCTS
######## KB extraction finished during level! Performing ESCAPE... ########
######## KB extraction has finished! ########
### Evaluation running: ###
Training run ended with score 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
1; 0.0; Tick: 0; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.0; Mean Ticks: 0.0; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
2; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.5; Mean Ticks: 1000.0; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
3; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.6666667; Mean Ticks: 1333.3334; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
4; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.5; Mean Ticks: 1500.0; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
5; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.4; Mean Ticks: 1600.0; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
6; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.5; Mean Ticks: 1666.6666; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
7; 0.0; Tick: 1467; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.42857143; Mean Ticks: 1638.1428; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
8; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.5; Mean Ticks: 1683.375; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
9; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.5555556; Mean Ticks: 1718.5555; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
10; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.5; Mean Ticks: 1746.7; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
11; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.45454547; Mean Ticks: 1769.7273; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
12; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.5; Mean Ticks: 1788.9166; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
13; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.53846157; Mean Ticks: 1805.1538; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
14; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.5; Mean Ticks: 1819.0714; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
15; 1.0; Tick: 846; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.53333336; Mean Ticks: 1754.2; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
16; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.5625; Mean Ticks: 1769.5625; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
17; 1.0; Tick: 1001; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.5882353; Mean Ticks: 1724.3529; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
18; 0.0; Tick: 1310; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.5555556; Mean Ticks: 1701.3334; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
19; 1.0; Tick: 1023; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.57894737; Mean Ticks: 1665.6316; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
20; 1.0; Tick: 1102; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.6; Mean Ticks: 1637.45; Win Rate: 0.0
return evaluation level 3

 	 --> Real execution time: 15 minutes, 24 seconds of wall time.
