20
10
true
Server process started [OK]
Agent name:worldModelAgent.PlaytraceAgent
Client connected to server [OK]
Starting to play [OK]
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
return learning level 1
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
return learning level 2
Agent set to use reasoning mode: MCTS
Training run ended with score 1.0
######## KB extraction has started! ########
return learning level 0
Agent set to use reasoning mode: MCTS
######## KB extraction finished during level! Performing ESCAPE... ########
######## KB extraction has finished! ########
### Evaluation running: ###
Training run ended with score 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
1; 0.0; Tick: 0; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.0; Mean Ticks: 0.0; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
2; 0.0; Tick: 1114; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.0; Mean Ticks: 557.0; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
3; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.33333334; Mean Ticks: 1038.0; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
4; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.25; Mean Ticks: 1278.5; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
5; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.4; Mean Ticks: 1422.8; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
6; 1.0; Tick: 765; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.5; Mean Ticks: 1313.1666; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
7; 1.0; Tick: 1156; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.5714286; Mean Ticks: 1290.7142; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
8; 0.0; Tick: 816; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.5; Mean Ticks: 1231.375; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
9; 0.0; Tick: 849; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.44444445; Mean Ticks: 1188.8889; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
10; 0.0; Tick: 78; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.4; Mean Ticks: 1077.8; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
11; 1.0; Tick: 706; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.45454547; Mean Ticks: 1044.0; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
12; 0.0; Tick: 891; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.41666666; Mean Ticks: 1031.25; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
13; 1.0; Tick: 776; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.46153846; Mean Ticks: 1011.61536; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
14; 1.0; Tick: 898; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.5; Mean Ticks: 1003.5; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
15; 1.0; Tick: 545; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.53333336; Mean Ticks: 972.93335; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
16; 1.0; Tick: 246; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.5625; Mean Ticks: 927.5; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
17; 1.0; Tick: 318; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.5882353; Mean Ticks: 891.64703; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
18; 0.0; Tick: 331; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.5555556; Mean Ticks: 860.5; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
19; 1.0; Tick: 319; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.57894737; Mean Ticks: 832.0; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
20; 0.0; Tick: 892; Winner:NO_WINNER; Mode: MCTS; Mean Score: 0.55; Mean Ticks: 835.0; Win Rate: 0.0
return evaluation level 3

 	 --> Real execution time: 8 minutes, 33 seconds of wall time.
