10
5
true
Server process started [OK]
Agent name:worldModelAgent.PlaytraceAgent
Client connected to server [OK]
Starting to play [OK]
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
return learning level 1
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
return learning level 2
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
return learning level 0
Agent set to use reasoning mode: MCTS
Training run ended with score 7.0
return learning level 1
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
return learning level 2
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
return learning level 0
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
######## KB extraction has started! ########
return learning level 1
Agent set to use reasoning mode: MCTS
######## KB extraction finished during level! Performing ESCAPE... ########
######## KB extraction has finished! ########
### Evaluation running: ###
Training run ended with score 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
1; 3.0; Tick: 12; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 3.0; Mean Ticks: 12.0; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
2; 8.0; Tick: 1000; Winner:PLAYER_WINS; Mode: MCTS; Mean Score: 5.5; Mean Ticks: 506.0; Win Rate: 0.5
return evaluation level 3
Agent set to use reasoning mode: MCTS
3; 2.0; Tick: 4; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 4.3333335; Mean Ticks: 338.66666; Win Rate: 0.33333334
return evaluation level 4
Agent set to use reasoning mode: MCTS
4; 0.0; Tick: 342; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 3.25; Mean Ticks: 339.5; Win Rate: 0.25
return evaluation level 3
Agent set to use reasoning mode: MCTS
5; 3.0; Tick: 7; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 3.2; Mean Ticks: 273.0; Win Rate: 0.2
return evaluation level 4
Agent set to use reasoning mode: MCTS
6; 0.0; Tick: 258; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 2.6666667; Mean Ticks: 270.5; Win Rate: 0.16666667
return evaluation level 3
Agent set to use reasoning mode: MCTS
7; 6.0; Tick: 86; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 3.142857; Mean Ticks: 244.14285; Win Rate: 0.14285715
return evaluation level 4
Agent set to use reasoning mode: MCTS
8; 7.0; Tick: 614; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 3.625; Mean Ticks: 290.375; Win Rate: 0.125
return evaluation level 3
Agent set to use reasoning mode: MCTS
9; 6.0; Tick: 71; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 3.8888888; Mean Ticks: 266.0; Win Rate: 0.11111111
return evaluation level 4
Agent set to use reasoning mode: MCTS
10; 5.0; Tick: 372; Winner:NO_WINNER; Mode: MCTS; Mean Score: 4.0; Mean Ticks: 276.6; Win Rate: 0.1
return evaluation level 3
Agent set to use reasoning mode: MCTS
11; 0.0; Tick: 334; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 3.6363637; Mean Ticks: 281.81818; Win Rate: 0.09090909
return evaluation level 4
Agent set to use reasoning mode: MCTS
12; 5.0; Tick: 128; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 3.75; Mean Ticks: 269.0; Win Rate: 0.083333336
return evaluation level 3
Agent set to use reasoning mode: MCTS
13; 3.0; Tick: 9; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 3.6923077; Mean Ticks: 249.0; Win Rate: 0.07692308
return evaluation level 4
Agent set to use reasoning mode: MCTS
14; 0.0; Tick: 186; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 3.4285715; Mean Ticks: 244.5; Win Rate: 0.071428575
return evaluation level 3
Agent set to use reasoning mode: MCTS
15; 3.0; Tick: 5; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 3.4; Mean Ticks: 228.53334; Win Rate: 0.06666667
return evaluation level 4
Agent set to use reasoning mode: MCTS
16; -1.0; Tick: 19; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 3.125; Mean Ticks: 215.4375; Win Rate: 0.0625
return evaluation level 3
Agent set to use reasoning mode: MCTS
17; 0.0; Tick: 327; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 2.9411764; Mean Ticks: 222.0; Win Rate: 0.05882353
return evaluation level 4
Agent set to use reasoning mode: MCTS
18; 0.0; Tick: 41; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 2.7777777; Mean Ticks: 211.94444; Win Rate: 0.055555556
return evaluation level 3
Agent set to use reasoning mode: MCTS
19; 3.0; Tick: 4; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 2.7894738; Mean Ticks: 201.0; Win Rate: 0.05263158
return evaluation level 4
Agent set to use reasoning mode: MCTS
20; 0.0; Tick: 70; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 2.65; Mean Ticks: 194.45; Win Rate: 0.05
return evaluation level 3

 	 --> Real execution time: 2 minutes, 49 seconds of wall time.
