10
10
true
Server process started [OK]
Agent name:worldModelAgent.PlaytraceAgent
Client connected to server [OK]
Starting to play [OK]
Agent set to use reasoning mode: MCTS
Training run ended with score 0.0
return learning level 1
Agent set to use reasoning mode: MCTS
Training run ended with score -1.0
return learning level 2
Agent set to use reasoning mode: MCTS
Training run ended with score 7.0
######## KB extraction has started! ########
return learning level 0
Agent set to use reasoning mode: MCTS
######## KB extraction finished during level! Performing ESCAPE... ########
######## KB extraction has finished! ########
### Evaluation running: ###
Training run ended with score 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
1; -1.0; Tick: 72; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: -1.0; Mean Ticks: 72.0; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
2; -1.0; Tick: 68; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: -1.0; Mean Ticks: 70.0; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
3; 3.0; Tick: 528; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.33333334; Mean Ticks: 222.66667; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
4; 3.0; Tick: 644; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 1.0; Mean Ticks: 328.0; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
5; -1.0; Tick: 36; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.6; Mean Ticks: 269.6; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
6; -1.0; Tick: 552; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.33333334; Mean Ticks: 316.66666; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
7; -1.0; Tick: 14; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.14285715; Mean Ticks: 273.42856; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
8; -1.0; Tick: 669; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: 0.0; Mean Ticks: 322.875; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
9; -1.0; Tick: 41; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: -0.11111111; Mean Ticks: 291.55554; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
10; -1.0; Tick: 48; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: -0.2; Mean Ticks: 267.2; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
11; -1.0; Tick: 58; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: -0.27272728; Mean Ticks: 248.18182; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
12; -1.0; Tick: 31; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: -0.33333334; Mean Ticks: 230.08333; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
13; -1.0; Tick: 108; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: -0.3846154; Mean Ticks: 220.6923; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
14; -1.0; Tick: 150; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: -0.42857143; Mean Ticks: 215.64285; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
15; 1.0; Tick: 118; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: -0.33333334; Mean Ticks: 209.13333; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
16; 1.0; Tick: 140; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: -0.25; Mean Ticks: 204.8125; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
17; -1.0; Tick: 8; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: -0.29411766; Mean Ticks: 193.23529; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
18; 2.0; Tick: 1024; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: -0.16666667; Mean Ticks: 239.38889; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: MCTS
19; -1.0; Tick: 64; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: -0.21052632; Mean Ticks: 230.1579; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: MCTS
20; -1.0; Tick: 57; Winner:PLAYER_LOSES; Mode: MCTS; Mean Score: -0.25; Mean Ticks: 221.5; Win Rate: 0.0
return evaluation level 3

 	 --> Real execution time: 3 minutes, 7 seconds of wall time.
