200
true
false
Server process started [OK]
Agent name:worldModelAgent.PlaytraceAgent
Client connected to server [OK]
Starting to play [OK]
Agent set to use reasoning mode: BFS
Training run ended with score 0.0
return learning level 1
Agent set to use reasoning mode: BFS
Training run ended with score 1.0
######## KB extraction has started! ########
return learning level 2
Agent set to use reasoning mode: BFS
######## KB extraction finished during level! Performing ESCAPE... ########
######## KB extraction has finished! ########
### Evaluation running: ###
Training run ended with score 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
1; 0.0; Tick: 0; Winner:NO_WINNER; Mode: BFS; Mean Score: 0.0; Mean Ticks: 0.0; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
2; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.0; Mean Ticks: 1000.0; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
3; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.0; Mean Ticks: 1333.3334; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
4; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.25; Mean Ticks: 1500.0; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
5; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.4; Mean Ticks: 1600.0; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
6; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.5; Mean Ticks: 1666.6666; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
7; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.42857143; Mean Ticks: 1714.2858; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
8; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.375; Mean Ticks: 1750.0; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
9; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.33333334; Mean Ticks: 1777.7778; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
10; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.3; Mean Ticks: 1800.0; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
11; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.36363637; Mean Ticks: 1818.1818; Win Rate: 0.0
return evaluation level 4
Agent set to use reasoning mode: BFS
12; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.33333334; Mean Ticks: 1833.3334; Win Rate: 0.0
return evaluation level 3
Agent set to use reasoning mode: BFS
13; 2.0; Tick: 911; Winner:PLAYER_WINS; Mode: BFS; Mean Score: 0.46153846; Mean Ticks: 1762.3846; Win Rate: 0.07692308
return evaluation level 4
Agent set to use reasoning mode: BFS
14; 2.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.5714286; Mean Ticks: 1779.3572; Win Rate: 0.071428575
return evaluation level 3
Agent set to use reasoning mode: BFS
15; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.6; Mean Ticks: 1794.0667; Win Rate: 0.06666667
return evaluation level 4
Agent set to use reasoning mode: BFS
16; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.5625; Mean Ticks: 1806.9375; Win Rate: 0.0625
return evaluation level 3
Agent set to use reasoning mode: BFS
17; 1.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.5882353; Mean Ticks: 1818.2941; Win Rate: 0.05882353
return evaluation level 4
Agent set to use reasoning mode: BFS
18; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.5555556; Mean Ticks: 1828.3889; Win Rate: 0.055555556
return evaluation level 3
Agent set to use reasoning mode: BFS
19; 0.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.5263158; Mean Ticks: 1837.421; Win Rate: 0.05263158
return evaluation level 4
Agent set to use reasoning mode: BFS
20; 2.0; Tick: 2000; Winner:PLAYER_LOSES; Mode: BFS; Mean Score: 0.6; Mean Ticks: 1845.55; Win Rate: 0.05
return evaluation level 3

 	 --> Real execution time: 17 minutes, 4 seconds of wall time.
