PosX0___PosY0 [0.8307320666754628]

c_Action3 => PosX-1___PosY0 [0.8769230769230769]
c_Action2 => PosX1___PosY0 [0.8923076923076924]

c_Action5 ^ c_PosX10 => PosX0___PosY0 [1.0]
c_Action4 ^ c_PosY3 => PosX0___PosY-1 [1.0]
c_Action5 ^ c_PosY3 => PosX0___PosY1 [1.0]
c_Action2 ^ c_PosY3 => PosX0___PosY0 [1.0]
c_Action3 ^ c_PosY3 => PosX0___PosY0 [1.0]
c_Action2 ^ c_PosX12 => PosX1___PosY0 [1.0]
c_Action2 ^ c_PosX10 => PosX1___PosY0 [1.0]
c_Action4 ^ c_PosX11 => PosX0___PosY0 [1.0]
c_Action2 ^ c_PosY4 => PosX0___PosY0 [0.9440559440559441]
c_Action3 ^ c_PosY4 => PosX0___PosY0 [0.9230769230769231]
c_Action3 ^ c_PosX1 => PosX0___PosY0 [1.0]
c_Action2 ^ c_PosY2 => PosX0___PosY0 [0.9346879535558781]
c_Action5 ^ c_PosY4 => PosX0___PosY1 [1.0]
c_Action2 ^ c_PosX11 => PosX1___PosY0 [1.0]

c_Action5 ^ c_PosX1 ^ c_PosY1 => PosX0___PosY1 [1.0]
c_Action5 ^ c_PosX1 ^ c_PosY2 => PosX0___PosY1 [1.0]
c_Action4 ^ c_PosX1 ^ c_PosY2 => PosX0___PosY-1 [1.0]
c_Action2 ^ c_PosX1 ^ c_PosY2 => PosX1___PosY0 [1.0]
c_Action4 ^ c_PosX1 ^ c_PosY4 => PosX0___PosY-1 [1.0]
c_Action2 ^ c_PosX1 ^ c_PosY4 => PosX1___PosY0 [1.0]
c_Action4 ^ c_PosX1 ^ c_PosY5 => PosX0___PosY-1 [1.0]
c_Action4 ^ c_PosX2 ^ c_PosY5 => PosX0___PosY-1 [1.0]
c_Action5 ^ c_PosX3 ^ c_PosY1 => PosX-1___PosY0 [1.0]
c_Action4 ^ c_PosX4 ^ c_PosY5 => PosX0___PosY-1 [1.0]