PosX0___PosY0 [0.830818488943489]


c_Action5 ^ c_OrientationUp => PosX0___PosY1 [1.0]
c_Action2 ^ c_OrientationRight => PosX1___PosY0 [1.0]
c_Action3 ^ c_OrientationLeft => PosX-1___PosY0 [1.0]
c_Action4 ^ c_OrientationDown => PosX0___PosY-1 [1.0]

c_AboveOfP3 ^ c_Action4 ^ c_OrientationDown => PosX0___PosY-1 [1.0]
c_AboveOfP2 ^ c_Action4 ^ c_OrientationDown => PosX0___PosY-1 [1.0]
c_AboveOfP5 ^ c_Action4 ^ c_OrientationDown => PosX0___PosY-1 [1.0]
c_AboveOfP4 ^ c_Action4 ^ c_OrientationDown => PosX0___PosY-1 [1.0]
c_Action5 ^ c_BelowOfP2 ^ c_OrientationUp => PosX0___PosY1 [1.0]
c_Action5 ^ c_BelowOfP3 ^ c_OrientationUp => PosX0___PosY1 [1.0]
c_Action5 ^ c_BelowOfP4 ^ c_OrientationUp => PosX0___PosY1 [1.0]
c_Action5 ^ c_BelowOfP5 ^ c_OrientationUp => PosX0___PosY1 [1.0]
c_Action3 ^ c_LeftOfP3 ^ c_OrientationLeft => PosX-1___PosY0 [1.0]
c_Action3 ^ c_LeftOfP2 ^ c_OrientationLeft => PosX-1___PosY0 [1.0]
c_Action3 ^ c_LeftOfP5 ^ c_OrientationLeft => PosX-1___PosY0 [1.0]
c_Action3 ^ c_LeftOfP4 ^ c_OrientationLeft => PosX-1___PosY0 [1.0]
c_Action2 ^ c_OrientationRight ^ c_RightOfP4 => PosX1___PosY0 [1.0]
c_Action2 ^ c_OrientationRight ^ c_RightOfP3 => PosX1___PosY0 [1.0]
c_Action2 ^ c_OrientationRight ^ c_RightOfP2 => PosX1___PosY0 [1.0]
c_Action2 ^ c_OrientationRight ^ c_RightOfP5 => PosX1___PosY0 [1.0]